AiTopStudentStatus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AiTopStudentStatus.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             x:Class="AiTopStudentStatus.MainPage">

    <Shell.TitleView>
        <Grid>
            <Label Text="{Binding Title}" TextColor="White" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#3E8EED" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <converters:BehaviouralStateImageConverter x:Key="BehaviouralStateImageConverter"/>
        <converters:LearningStateImageConverter x:Key="LearningStateImageConverter"/>
        <converters:StudentNameColorConverter x:Key="StudentNameColorConverter"/>
        <converters:StateSizeConverter x:Key="StateSizeConverter"/>
        <converters:ListViewHeaderVisibilityConverter x:Key="ListViewHeaderVisibilityConverter"/>
    </ContentPage.Resources>

    <Grid>

        <StackLayout x:Name="FirstStack"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">

            <Border Stroke="DodgerBlue"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    BackgroundColor="Transparent"
                    Padding="4,2"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center">
                <Entry x:Name="Entry"
                       Placeholder="Enter class ID"/>
            </Border>

            <Button x:Name="ButtonOk"
                    Text="OK"
                    WidthRequest="100"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="OnButtonClicked" 
                    Margin="10"/>
        </StackLayout>

        <StackLayout x:Name="MainStack" IsVisible="False" >

            <Grid Margin="15,20,0,5">
                <Grid.IsVisible>
                    <MultiBinding Converter="{StaticResource ListViewHeaderVisibilityConverter}">
                        <Binding Path="IsLoading"/>
                        <Binding Path="IsListEmpty"/>
                    </MultiBinding>
                </Grid.IsVisible>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Label Text="Name"/>
                <Label Text="B" Grid.Column="1"/>
                <Label Text="L" Grid.Column="2"/>
            </Grid>

            <ListView x:Name="ListViewStudents" ItemsSource="{Binding StudentsList}" Margin="10,10,10,0" VerticalOptions="FillAndExpand" ItemSelected="ListViewStudentsItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" HeightRequest="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding StudentName}" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center">
                                    <Label.TextColor>
                                        <MultiBinding Converter="{StaticResource StudentNameColorConverter}">
                                            <Binding Path="BehaviouralState"/>
                                            <Binding Path="LearningState"/>
                                        </MultiBinding>
                                    </Label.TextColor>
                                </Label>
                                <Image Source="{Binding BehaviouralState, Converter={StaticResource BehaviouralStateImageConverter}}" 
                                   WidthRequest="{Binding BehaviouralState, Converter={StaticResource StateSizeConverter}}"
                                   Grid.Column="1"/>
                                <Image Source="{Binding LearningState, Converter={StaticResource LearningStateImageConverter}}" 
                                   WidthRequest="{Binding LearningState, Converter={StaticResource StateSizeConverter}}"
                                   Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <ActivityIndicator IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"
                           Color="#3E8EED"
                           WidthRequest="150"/>
    </Grid>
    
</ContentPage>
